@font-face{
font-family:"iconfont";
src:url('iconfont.eot?t=1489857474667');/*IE9*/
src:url('iconfont.eot?t=1489857474667#iefix')format('embedded-opentype'),/*IE6-IE8*/
url('iconfont.woff?t=1489857474667')format('woff'),/*chrome,firefox*/
url('iconfont.ttf?t=1489857474667')format('truetype'),/*chrome,firefox,opera,Safari,Android,iOS4.2+*/
url('iconfont.svg?t=1489857474667#iconfont')format('svg');/*iOS4.1-*/
}

.iconfont,[class*=icon]{
font-family:"iconfont";
font-size:16px;
font-style:normal;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

/*页面工具栏专用icon*/
.icon-all:before{content:"\e696";}
.icon-back:before{content:"\e697";}
.icon-cart:before{content:"\e698";}
.icon-category:before{content:"\e699";}
.icon-close:before{content:"\e6b7";}
.icon-comments:before{content:"\e69b";}
.icon-cry:before{content:"\e69c";}
.icon-delete:before,.icon-remove:before{content:"\e69d";}
.icon-edit:before,.icon-config:before{content:"\e69e";}
.icon-email:before{content:"\e69f";}
.icon-mail:before{content:"\f72a";}
.icon-message:before{content:"\f731";}
.icon-favorite:before{content:"\e6a0";}
.icon-folder:before{content:"\e6a1";}
.icon-form:before{content:"\e6a2";}
.icon-help:before{content:"\e6a3";}
.icon-information:before{content:"\e6a4";}
.icon-less:before,.icon-up:before{content:"\e6a5";}
.icon-moreunfold:before{content:"\e6a6";}
.icon-more:before{content:"\e6a7";}
.icon-pic:before{content:"\e6a8";}
.icon-qrcode:before{content:"\e6a9";}
.icon-refresh:before{content:"\e6aa";}
.icon-rfq:before{content:"\e6ab";}
.icon-search:before{content:"\e6ac";}
.icon-tip:before{content:"\e6de";}
.icon-section:before{content:"\f796";}
.icon-selected:before{content:"\e6ad";}
.icon-set:before{content:"\e6ae";}
.icon-success:before{content:"\e6b1";}
.icon-survey:before{content:"\e6b2";}
.icon-training:before{content:"\e6b3";}
.icon-viewgallery:before{content:"\e6b4";}
.icon-viewlist:before{content:"\e6b5";}
.icon-warning:before{content:"\e6b6";}
.icon-wrong:before{content:"\e6b7";}
.icon-account:before{content:"\e6b8";}
.icon-male:before{content:"\e040";}
.icon-female:before{content:"\e041";}
.icon-add:before{content:"\e6b9";}
.icon-atm:before{content:"\e6ba";}
.icon-clock:before{content:"\e6bb";}
.icon-remind:before{content:"\e6bc";}
.icon-calendar:before{content:"\e6bf";}
.icon-attachment:before{content:"\e6c0";}
.icon-3column:before{content:"\e6c3";}
.icon-4column:before{content:"\e6c4";}
.icon-discount:before{content:"\e6c5";}
.icon-service:before{content:"\e6c7";}
.icon-print:before{content:"\e6c9";}
.icon-box:before{content:"\e6cb";}
.icon-process:before{content:"\e6ce";}
.icon-bags:before{content:"\e6d1";}
.icon-beauty:before{content:"\e6d2";}
.icon-electrical:before{content:"\e6d4";}
.icon-home:before{content:"\e6d7";}
.icon-electronics:before{content:"\e6da";}
.icon-gifts:before{content:"\e6db";}
.icon-apparel:before{content:"\e6dc";}
.icon-lights:before{content:"\e6de";}
.icon-sports:before{content:"\e6e0";}
.icon-toys:before{content:"\e6e1";}
.icon-auto:before{content:"\e6e3";}
.icon-jewelry:before{content:"\e6e4";}
.icon-trade-assurance:before{content:"\e6e5";}
.icon-browse:before{content:"\e6e6";}
.icon-rfqqm:before{content:"\e6e7";}
.icon-rfqquantity:before{content:"\e6e8";}
.icon-atmaway:before{content:"\e6e9";}
.icon-rfq1:before{content:"\e6eb";}
.icon-scanning:before{content:"\e6ec";}
.icon-check:before{content:"\f6cb";}
.icon-compare:before{content:"\e6ee";}
.icon-filter:before{content:"\e6f1";}
.icon-pin:before{content:"\e6f2";}
.icon-history:before{content:"\e6f3";}
.icon-productfeatures:before{content:"\e6f4";}
.icon-supplierfeatures:before{content:"\e6f5";}
.icon-similarproduct:before{content:"\e6f6";}
.icon-link:before{content:"\e6f7";}
.icon-cut:before{content:"\e6f8";}
.icon-navlist:before{content:"\e6fa";}
.icon-imagetext:before{content:"\e6fb";}
.icon-text:before{content:"\e6fc";}
.icon-move:before{content:"\e6fd";}
.icon-subtract:before{content:"\e6fe";}
.icon-dollar:before{content:"\e702";}
.icon-raw:before{content:"\e704";}
.icon-office:before{content:"\e705";}
.icon-agriculture:before{content:"\e707";}
.icon-machinery:before{content:"\e709";}
.icon-assessedbadge:before{content:"\e70a";}
.icon-gerenzhongxin:before{content:"\e70b";}
.icon-jifen:before{content:"\e70c";}
.icon-renwuguanli:before{content:"\e70d";}
.icon-operation:before{content:"\e70e";}
.icon-remind1:before{content:"\e713";}
.icon-map:before{content:"\e715";}
.icon-bad:before{content:"\e716";}
.icon-good:before{content:"\e717";}
.icon-skip:before{content:"\e718";}
.icon-iconfontplay2:before{content:"\e719";}
.icon-iconfontstop:before{content:"\e71a";}
.icon-compass:before{content:"\e71b";}
.icon-security:before{content:"\e71c";}
.icon-share:before{content:"\e71d";}
.icon-upload:before{content:"\e04c";}
.icon-download:before{content:"\e04d";}
.icon-load:before{content:"\f467";}
.icon-import:before{content:"\f6f5";}
.icon-export:before{content:"\f765";}
.icon-store:before{content:"\e722";}
.icon-manageorder:before{content:"\e723";}
.icon-rejectedorder:before{content:"\e724";}
.icon-phone:before{content:"\e725";}
.icon-bussinessman:before{content:"\e726";}
.icon-shoes:before{content:"\e728";}
.icon-mobilephone:before{content:"\e72a";}
.icon-emailfilling:before{content:"\e72d";}
.icon-favoritesfilling:before{content:"\e730";}
.icon-accountfilling:before{content:"\e732";}
.icon-creditlevel:before{content:"\e735";}
.icon-creditlevelfilling:before{content:"\e736";}
.icon-doc:before{content:"\e91f";}
.icon-exl:before{content:"\e903";}
.icon-ppt:before{content:"\e904";}
.icon-pdf:before{content:"\e900";}
.icon-zip:before{content:"\e901";}
.icon-sorting:before{content:"\e743";}
.icon-copy:before{content:"\e744";}
.icon-save:before{content:"\e747";}
.icon-ok:before{content:"\e6b1";}
.icon-no:before{content:"\e69a";}
.icon-inquirytemplate:before{content:"\e749";}
.icon-templatedefault:before{content:"\e74a";}
.icon-libra:before{content:"\e74c";}
.icon-survey1:before{content:"\e74e";}
.icon-ship:before{content:"\e74f";}
.icon-bussinesscard:before{content:"\e753";}
.icon-hot:before{content:"\e756";}
.icon-data:before,.icon-chart:before{content:"\e757";}
.icon-trade:before{content:"\e758";}
.icon-onepage48:before{content:"\e75a";}
.icon-signboard:before{content:"\e75c";}
.icon-shuffling-banner:before{content:"\e75e";}
.icon-component:before{content:"\e75f";}
.icon-component-filling:before{content:"\e760";}
.icon-color:before{content:"\e761";}
.icon-color-filling:before{content:"\e7cd";}
.icon-favorites:before{content:"\e7ce";}
.icon-pic-filling:before{content:"\e802";}
.icon-RFQ:before{content:"\e803";}
.icon-RFQ-filling:before{content:"\e804";}
.icon-originalimage:before{content:"\e806";}
.icon-logistic:before{content:"\e811";}
.icon-Calculator:before{content:"\e812";}
.icon-course:before{content:"\e705";}
.icon-redo:before{content:"\e718";}
.icon-undo:before{content:"\e718";}
.icon-check:before{content:"\e70b";}
.icon-book:before{content:"\e705";}
.icon-appoint:before{content:"\f792";}
.icon-combine:before{content:"\f735";}
.icon-split:before{content:"\f72e";}
.icon-percent:before{content:"\f746";}
.icon-graph1:before{content:"\f82d";}
.icon-graph2:before{content:"\f831";}
.icon-graph3:before{content:"\e050";}
.icon-eye-on:before{content:"\f6fc";}
.icon-eye-off:before{content:"\f6fd";}

/*侧边导航栏专用icon*/
[class*=icon-nav]{font-size:16px!important;}
/*academic*/
.icon-nav-empAcademic:before{content:"\e6a2";}
.icon-nav-empAcademicEdu:before{content:"\e74e";}
.icon-nav-empPatent:before{content:"\e723";}
.icon-nav-empResearch:before{content:"\e761";}
.icon-nav-empResearchEdu:before{content:"\e75f";}
.icon-nav-empTextbook:before{content:"\e705";}
.icon-nav-empEngineer:before{content:"\e75f";}
.icon-nav-empCount:before{content:"\f82d";}
.icon-nav-empAcademicSetting:before{content:"\e6ae";}
/*basic*/
.icon-nav-appoint:before{content:"\e6ba";}/*改图标*/
.icon-nav-assign:before{content:"\e6ba";}
.icon-nav-building:before{content:"\e6b4";}
.icon-nav-campus:before{content:"\e715";}
.icon-nav-classroom:before{content:"\e6c3";}
.icon-nav-college:before{content:"\e6b3";}
.icon-nav-department:before{content:"\e761";}
.icon-nav-employee:before{content:"\e6f5";}
.icon-nav-information:before{content:"\e6f5";}/*改图标*/
.icon-nav-major:before{content:"\e735";}
.icon-nav-role:before{content:"\e726";}
.icon-nav-section:before{content:"\e722";}
.icon-nav-stuClass:before{content:"\e75e";}
.icon-nav-student:before{content:"\e6f5";}
/*employment*/
.icon-nav-company:before{content:"\e75e";}/*改图标*/
.icon-nav-companyRecruit:before{content:"\e6a2";}/*改图标*/
.icon-nav-jobRecruitment:before{content:"\e6fb";}/*改图标*/
.icon-nav-jobNews:before{content:"\e6b3";}/*改图标*/
.icon-nav-stuEmployment:before{content:"\e757";}/*改图标*/
/*leader*/
.icon-nav-members:before{content:"\e6ba";}/*改图标*/
.icon-nav-stuCertificate:before{content:"\e6ba";}/*改图标*/
.icon-nav-stuScholar:before{content:"\e6ba";}/*改图标*/
.icon-nav-stuScore:before{content:"\e6ba";}/*改图标*/
.icon-nav-stuTotal:before{content:"\e6ba";}/*改图标*/
/*notice*/
.icon-nav-group:before{content:"\e6ae";}
.icon-nav-inbox:before{content:"\e6f5";}
.icon-nav-memo:before{content:"\e723";}
.icon-nav-notice:before{content:"\e718";}
/*others*/
.icon-nav-academicGroup:before{content:"\e6fb";}/*改图标*/
.icon-nav-academicMeeting:before{content:"\e6fb";}/*改图标*/
.icon-nav-academicTraining:before{content:"\e6fb";}/*改图标*/
.icon-nav-others:before{content:"\e6fb";}/*改图标*/
/*paper*/
.icon-nav-arrange:before{content:"\e6c5";}/*改图标*/
.icon-nav-release:before{content:"\e6c5";}
.icon-nav-rule:before{content:"\e6ae";}
.icon-nav-timeSetting:before{content:"\e6ae";}
.icon-nav-template:before{content:"\e705";}
.icon-nav-distribution:before{content:"\e6b4";}
.icon-nav-guiderTeam:before{content:"\e6f5";}
.icon-nav-document:before{content:"\e705";}/*改图标*/
.icon-nav-record:before{content:"\e75e";}
.icon-nav-review:before{content:"\e70b";}
.icon-nav-plea:before{content:"\e6c5";}
.icon-nav-topic:before{content:"\e6a2";}
/*teacher*/
.icon-nav-certificates:before{content:"\e6a2";}
.icon-nav-emplearning:before{content:"\e705";}
.icon-nav-empworking:before{content:"\e6a2";}
/*teaching*/
.icon-nav-courseCheck:before{content:"\e6f6";}
.icon-nav-courseData:before{content:"\e6ee";}/*改图标*/
.icon-nav-courseTask:before{content:"\e71b";}
.icon-nav-myTeacherSubscribe:before{content:"\e705";}
.icon-nav-proctor:before{content:"\e6c0";}
.icon-nav-schedule:before{content:"\e6fb";}
.icon-nav-scheduleWrite:before{content:"\e6fb";}/*改图标*/
.icon-nav-stuScore:before{content:"\e74a";}
.icon-nav-teachingCheck:before{content:"\e6f4";}
.icon-nav-teachingData:before{content:"\e6ee";}/*改图标*/
.icon-nav-teachingLibrary:before{content:"\e705";}
.icon-nav-teachingSubscribe:before{content:"\e705";}
.icon-nav-teachingTask:before{content:"\e6b3";}
.icon-nav-teachingTaskData:before{content:"\e6b3";}
/*training*/
.icon-nav-course:before{content:"\e70c";}
.icon-nav-courseTemp:before{content:"\e6a2";}
.icon-nav-scheme:before{content:"\e71b";}
.icon-nav-schemeSetting:before{content:"\e6ae";}
/*winning*/
.icon-nav-empPrize:before{content:"\e6e5";}
.icon-nav-leaderPrize:before{content:"\e6f5";}
.icon-nav-prizeSetting:before{content:"\e6ae";}
