/*
JQuery EasyUI 1.5.x of Insdep Theme 1.0.0
演示地址：https://www.insdep.com/example/
下载地址：https://www.insdep.com
问答地址：https://bbs.insdep.com

项目地址：http://git.oschina.net/weavors/JQuery-EasyUI-1.5.x-Of-Insdep-Theme

QQ交流群：184075694 （优先发布更新主题及内测包）
*/
.icon-blank{
  background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
  background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
  background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
  background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
  background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
  background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
  background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
  background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
  background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
  background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
  background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
  background:url('icons/search.png') no-repeat center center;
}
.icon-print{
  background:url('icons/print.png') no-repeat center center;
}
.icon-help{
  background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
  background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
  background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
  background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
  background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
  background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
  background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
  background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
  background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
  background:url('icons/more.png') no-repeat center center;
}
.icon-set{
  background:url('icons/set.png') no-repeat center center;
}
.icon-cog{
  background:url('icons/cog.png') no-repeat center center;
}
.icon-lock-password{
  background:url('icons/lock_password.png') no-repeat center center;
}
.icon-lock-go{
  background:url('icons/lock_go.png') no-repeat center center;
}
.icon-refresh{
  background:url('icons/arrow_refresh.png') no-repeat center center;
}
.icon-sort{
  background:url('icons/sort_number.png') no-repeat center center;
}
.icon-repair{
  background:url('icons/wrench.png') no-repeat center center;
}

.icon-folder-search{
  background:url('icons/folder_search.png') no-repeat center center;
}
.icon-user-config{
  background:url('icons/user_config.png') no-repeat center center;
}
.icon-recover-deleted-items{
  background:url('icons/recover_deleted_items.png') no-repeat center center;
}


.icon-mini-add{
  background:url('icons/mini-append.png') no-repeat center center;
}
.icon-mini-edit{
  background:url('icons/mini-pencil.png') no-repeat center center;
}
.icon-mini-refresh{
  background:url('icons/mini-reload.png') no-repeat center center;
}

.icon-large-picture{
  background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
  background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
  background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
  background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
  background:url('icons/large_chart.png') no-repeat center center;
}
