@font-face {
  font-family: 'ip-icon';
  src:  url('fonts/ip-icon.eot?m09n5a');
  src:  url('fonts/ip-icon.eot?m09n5a#iefix') format('embedded-opentype'),
    url('fonts/ip-icon.ttf?m09n5a') format('truetype'),
    url('fonts/ip-icon.woff?m09n5a') format('woff'),
    url('fonts/ip-icon.svg?m09n5a#ip-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ipico-"], [class*=" ipico-"]{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ip-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ipicon-campus-o:before,.ipicon-2:before {
  content: "\e900";
}
.ipicon-cangneishicao-o:before,.ipicon-1:before {
  content: "\e901";
}
.ipicon-delete-o:before {
  content: "\e902";
}
.ipicon-error-r-o:before {
  content: "\e905";
}
.ipicon-exclamatory-mark-r-o:before {
  content: "\e906";
}
.ipicon-extend-r-o:before {
  content: "\e907";
}
.ipicon-key-o:before {
  content: "\e903";
}
.ipicon-like-o:before {
  content: "\e908";
}
.ipicon-organization-o:before,.ipicon-4:before {
  content: "\e909";
}
.ipicon-power-o:before {
  content: "\e90a";
}
.ipicon-register-o:before {
  content: "\e90b";
}
.ipicon-resource-o:before {
  content: "\e90c";
}
.ipicon-save-o:before {
  content: "\e90d";
}
.ipicon-search-o:before {
  content: "\e90e";
}
.ipicon-security-o:before {
  content: "\e90f";
}
.ipicon-setting-o:before {
  content: "\e910";
}
.ipicon-sorting-o:before {
  content: "\e911";
}
.ipicon-user-o:before,.ipicon-5:before {
  content: "\e912";
}
.ipicon-volume-o:before {
  content: "\e904";
}
.ipicon-warehouse-o:before,.ipicon-3:before {
  content: "\e913";
}
