.icon-copy{
  background:url('images/16/copy.png') no-repeat center center;
}
.icon-paste{
  background:url('images/16/paste.png') no-repeat center center;
}
.icon-format{
  background:url('images/16/format.png') no-repeat center center;
}
.icon-bold{
  background:url('images/16/bold.png') no-repeat center center;
}
.icon-italic{
  background:url('images/16/italic.png') no-repeat center center;
}
.icon-strikethrough{
  background:url('images/16/strikethrough.png') no-repeat center center;
}
.icon-subscript{
  background:url('images/16/subscript.png') no-repeat center center;
}
.icon-superscript{
  background:url('images/16/superscript.png') no-repeat center center;
}
.icon-underline{
  background:url('images/16/underline.png') no-repeat center center;
}
.icon-increase-font{
  background:url('images/16/increase-font.png') no-repeat center center;
}
.icon-decrease-font{
  background:url('images/16/decrease-font.png') no-repeat center center;
}
.icon-case-font{
  background:url('images/16/case-font.png') no-repeat center center;
}
.icon-grow-font{
  background:url('images/16/grow-font.png') no-repeat center center;
}
.icon-shrink-font{
  background:url('images/16/shrink-font.png') no-repeat center center;
}
.icon-align-left{
  background:url('images/16/align-left.png') no-repeat center center;
}
.icon-align-center{
  background:url('images/16/align-center.png') no-repeat center center;
}
.icon-align-right{
  background:url('images/16/align-right.png') no-repeat center center;
}
.icon-align-justify{
  background:url('images/16/align-justify.png') no-repeat center center;
}
.icon-bullets{
  background:url('images/16/bullets.png') no-repeat center center;
}
.icon-numbers{
  background:url('images/16/numbers.png') no-repeat center center;
}
.icon-find{
  background:url('images/16/find.png') no-repeat center center;
}
.icon-replace{
  background:url('images/16/replace.png') no-repeat center center;
}
.icon-select{
  background:url('images/16/select.png') no-repeat center center;
}
.icon-selectall{
  background:url('images/16/selectall.png') no-repeat center center;
}
.icon-go{
  background:url('images/16/go.png') no-repeat center center;
}

.icon-paste-large{
  background:url('images/32/paste.png') no-repeat center center;
}
.icon-table-large{
  background:url('images/32/table.png') no-repeat center center;
}
.icon-picture-large{
  background:url('images/32/picture.png') no-repeat center center;
}
.icon-clipart-large{
  background:url('images/32/clipart.png') no-repeat center center;
}
.icon-shapes-large{
  background:url('images/32/shapes.png') no-repeat center center;
}
.icon-smartart-large{
  background:url('images/32/smartart.png') no-repeat center center;
}
.icon-chart-large{
  background:url('images/32/chart.png') no-repeat center center;
}
