.ribbon-tab{
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#eaedf1));
  padding:4px;
}
.ribbon-group{
  position:relative;
  height:92px;
  float:left;
  border-style:solid;
  border-width:1px;
  border-color:transparent;
  padding:4px;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}
.ribbon-group-title{
  position:absolute;
  left:0;
  bottom:0;
  text-align:center;
  width:100%;
  height:14px;
  line-height:14px;
  color:#15428b;
}
.ribbon-toolbar{
  position:relative;
  float:left;
}
.ribbon-group .l-btn{
  float:left;
}
.ribbon-group-sep{
  float:left;
  width:0;
  height:102px;
  font-size:0;
  margin:0 2px;
  border-left:1px solid #ccc;
  border-right:1px solid #fff;
}
